spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.wj8lv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port=27017
spring.data.mongodb.database=EV-CHARGER-DB
spring.data.mongodb.auto-index-creation=true

mqtt.broker=tcp://6329c7604c7c4562b98c235d6a4391aa.s1.eu.hivemq.cloud:1883
mqtt.username=muhammadali
mqtt.password=Alialiali110@
mqtt.topic=ev/telemetry/#

stripe.secret.key=sk_test_51RXccmCFepi6tQcoFT5sTQTXm9jRM34qZLjKeHDqdKS4potuiEU7FhCj7QhZNLS7tljXlXoBc5nR6w1WUre6HLVt00WoL8vQvZ
